<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicons for all browsers and devices -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="/android-chrome-512x512.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#1975ff" />

    <meta content="Santiago_Quirumbay" name="author" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400&display=swap"
      rel="stylesheet"
    />
    <title>Pedido Listo</title>
    <meta
      name="description"
      content="Un sistema de restaurante es una solución completa de gestión de pedidos diseñada para mejorar la eficiencia y el flujo de trabajo en los restaurantes. Con una interfaz fácil de usar y altamente personalizable, este sistema permite a los restaurantes automatizar muchas de las tareas diarias, ahorrando tiempo y mejorando la experiencia del cliente."
    />

    <meta
      name="keywords"
      content="restaurante, app, doña yoli, sistema para restaurantes"
    />
    <script type="module" crossorigin src="/assets/index.163e93a7.js"></script>
    <link rel="stylesheet" href="/assets/index.7ce1e382.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
